<?xml version="1.0" encoding="UTF-8"?><process version="7.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.2.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../data/health_database (2)"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="30">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Smoke2006.is_not_missing."/>
          <parameter key="filters_entry_key" value="Drink2006.is_not_missing."/>
          <parameter key="filters_entry_key" value="Hypertension2011.is_not_missing."/>
          <parameter key="filters_entry_key" value="Residence2006.is_not_missing."/>
          <parameter key="filters_entry_key" value="Gender.is_not_missing."/>
          <parameter key="filters_entry_key" value="Age 2006.is_not_missing."/>
          <parameter key="filters_entry_key" value="Salt 2006.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.2.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="30">
        <list key="function_descriptions">
          <parameter key="BMI_2006" value="[Weight 2006(kg)]/pow([height 2006 (cm)]/100,2)"/>
          <parameter key="BMI_2011" value="[Weight 2011(kg)]/pow([Height 2011 (cm)]/100,2)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age 2006|BMI_2006|BMI_2011|Drink2006|Gender|Hypertension2011|Residence2006|Salt 2006|Smoke2006|diastol2006(cm)|Systol 2006"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="7.2.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="581" y="30">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="height 2006 (cm)|Weight 2006(kg)|BMI_2006|Height 2011 (cm)|Weight 2011(kg)|BMI_2011|Hypertension2011|Systol 2006|diastol2006(cm)|Gender|Residence2006|Age 2006|Drink2006|Salt 2006|Smoke2006"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.2.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="165">
        <parameter key="attribute_name" value="Hypertension2011"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="parallel_decision_tree" compatibility="7.2.000" expanded="true" height="82" name="Decision Tree" width="90" x="447" y="165">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.015"/>
        <parameter key="minimal_leaf_size" value="5"/>
        <parameter key="minimal_size_for_split" value="5"/>
        <parameter key="number_of_prepruning_alternatives" value="5"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.2.000" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="345">
        <parameter key="repository_entry" value="../data/Health_prediction"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.2.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="345">
        <parameter key="attribute_name" value="Hypertension2011"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.2.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="313" y="345">
        <list key="function_descriptions">
          <parameter key="BMI_2006" value="[Weight 2006(kg)]/pow([height 2006 (cm)]/100,2)"/>
          <parameter key="BMI_2011" value="[Weight 2011(kg)]/pow([Height 2011 (cm)]/100,2)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="345">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Hypertension2011|Age 2006|BMI_2006|BMI_2011|Drink2006|Gender|Residence2006|Salt 2006|Smoke2006|Systol 2006|diastol2006(cm)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="648" y="255">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
